{
	"domain": "ocpp",
	"name": "Grizzl-E Smart charger (OCPP)",
	"after_dependencies": [
		"persistent_notification"
	],
	"codeowners": [
		"@lbbrhzn"
	],
	"config_flow": true,
	"documentation": "https://github.com/lbbrhzn/ocpp/blob/main/README.md",
	"iot_class": "local_push",
	"issue_tracker": "https://github.com/lbbrhzn/ocpp/issues",
	"requirements": [
		"ocpp>=0.14.1",
		"websockets>=10.2",
		"jsonschema==4.19.0"
	],
	"version": "0.4.36"
}
