{
  "python.analysis.extraPaths": [
    "/usr/local/lib/python3.9/site-packages"
  ],
  "files.associations": {
    "*.yaml": "home-assistant"
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  }
}