{
  "python.linting.enabled": true,
  "python.linting.enabledWithoutWorkspace": true,
  "python.linting.lintOnSave": true,
  "python.linting.pylintEnabled": true,
  "python.linting.ruffEnabled": true,
  "python.pythonPath": "/usr/local/bin/python",
  "python.analysis.extraPaths": [
    "/usr/local/lib/python3.9/site-packages"
  ],
  "files.associations": {
    "*.yaml": "home-assistant"
  },
  "python.testing.pytestArgs": [
    "tests",
    "--cov=custom_components",
    "--cov-report=term-missing",
    "--cov-report=xml:coverage.xml",
    "--timeout=30"
  ],
}